package mp.pkg15;

import java.util.Scanner;

public class MP15 
{

    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
    
        int num;
    
        System.out.print("How many number/s? ");
        num = input.nextInt();
    
        int sort[] = new int[num];
    
        for (int i = 0; i < num ;i++)
        {
            System.out.print("Number "+i+": ");
            sort[i] = input.nextInt();
        }
        
        for (int k = 1; k < sort.length; k++)
        {
            for (int j = k; j > 0; j--) 
            {
                if (sort[j] < sort[j - 1]) 
                {
                    num = sort[j];
                    sort[j] = sort[j - 1];
                    sort[j - 1] = num;
                }
            }
        }
        
        for (int i = 0; i < sort.length; i++)
        {
            System.out.print(i);
        }
    }           
    
}
